# brresidency

./: pom.xml
src/main/java/com/brresidency/controller/: UserController.java
src/main/java/com/brresidency/model/: User.java
src/main/java/com/brresidency/persister/: AbstractDAO.java  HibernateUtil.java  IUserPersister.java  UserPersisterImpl.java
src/main/java/com/brresidency/service/: IUserService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user_info.jsp  welcome.jsp
